-- inserção de dados na tabela tipousuario
insert into TipoUsuario values
('administrador'),
('cliente');

-- inserção de dados na tabela usuario
insert into Usuario values
('Eduardo Kauan', 'eduardo.abreu@bandtec.com.br', 'eduardo1234', 1),
('Felippe Muniz', 'felippe.lima@bandtec.com.br', 'felippe1234', 1),
('Marcelo Antony', 'marcelo.costa@bandtec.com.br', 'marcelo1234', 1),
('Paulo Costa', 'paulo.costa@bandtec.com.br', 'paulo1234', 1),
('Vitória Berniz', 'vitoria.berniz@bandtec.com.br', 'vitoria1234', 1);

-- inserção de dados na tabela receita
insert into Receita values
('Bolo', '01:20:00', 'Doce', null, 1),
('Bolo de Pão', '01:40:00', 'Doce', null, 1);
